{
 "type":"record",
 "name":"Email",
 "fields":[
 { "name":"message_id", "type":["null","string"] },
 { "name":"thread_id", "type":["null","string"] },
 { "name":"in_reply_to","type":["string","null"] },
 { "name":"subject", "type":["string","null"] },
 { "name":"body", "type":["string","null"] },
 { "name":"date", "type":["string","null"] },
 {
 "name":"from",
 "type":
 {
 "type":"record","name":"from",
 "fields":[
 { "name":"real_name", "type":["null","string"] },
 { "name":"address", "type":["null","string"] }
 ] }
 },
 {
 "name":"tos",
 "type":[
 "null",
 {
 "type":"array",
 "items":[
 "null",
 {
 "type":"record","name":"to",
"fields":[
 { "name":"real_name", "type":["null","string"] },
 { "name":"address", "type":["null","string"] }
 ] } ] } ]
 },
 {
 "name":"ccs",
 "type":[
 "null",
 {
 "type":"array",
 "items":[
 "null",
 {
 "type":"record","name":"cc",
 "fields":[
 { "name":"real_name", "type":["null","string"] },
 { "name":"address", "type":["null","string"] }
 ] } ] } ]
 },
 {
 "name":"bccs",
 "type":[
 "null",
 {
 "type":"array",
 "items":[
 "null",
 {
 "type":"record","name":"bcc",
 "fields":[
 { "name":"real_name", "type":["null","string"] },
 { "name":"address", "type":["null","string"] }
 ] } ] } ]
 },
 {
 "name":"reply_tos",
 "type":[
 "null",
 {
 "type":"array",
 "items":[
 "null",
 {
 "type":"record","name":"reply_to",
 "fields":[
 { "name":"real_name", "type":["null","string"] },
 { "name":"address", "type":["null","string"] }
 ] } ] } ] }
 ]
 }