{
    "sarray":
    {
        "version": "2",
        "num_segments": "2"
    },
    "segment_files":
    {
        "0000": "m_2443a858.0000",
        "0001": "m_2443a858.0001"
    },
    "columns":
    [
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "0"
            },
            "segment_sizes":
            {
                "0000": "1",
                "0001": "2"
            }
        },
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "0"
            },
            "segment_sizes":
            {
                "0000": "1",
                "0001": "2"
            }
        },
        {
            "content_type": "",
            "metadata":
            {
                "__type__": "2"
            },
            "segment_sizes":
            {
                "0000": "1",
                "0001": "2"
            }
        }
    ]
}
